<!doctype html>
<head>



<style>

Body{
	background-color: #6617cb;
background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
}

li a{
  display: block;
    color: ghostwhite;
    text-align:center;
  padding:20px 15px;
  margin: 50px 50px;
  list-style-type:none;
background-color: #0beef9;
background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
}

li a:hover{
    background-color: #e4b5cb;
background-image: linear-gradient(315deg, #e4b5cb 0%, #722ae6 74%);
}

Table{
  border-collapse: collapse; background-image: linear-gradient(315deg, #ee5166 0%, #f08efc 74%);
  color: ghostwhite;
}

td,th{
  Border: 1px Solid black;}

div{
  border: 2px solid black;
  padding: 50px;
  margin: 20px;
  background-color: #ee5166;
background-image: linear-gradient(315deg, #ee5166 0%, #f08efc 74%);
  color: ghostwhite;
  font-size: 40px;
}


</style>

</head>

<body>

<header style="background-color: #ee5166; background-image: linear-gradient(315deg, #ee5166 0%, #f08efc 74%); height: 100px; width: 100%;">
 <h1 style="font-size: 30px; color: ghostwhite; text-align: center; padding-top: 20px;"> Concert Booking </h1>
 <br>
 <br>
 <br>
</header>

<h1 style="color: ghostwhite;"> <b>Concert timings</b> </h1>
<table>

<tr>
  <th> Batch no. </th>
  <th> Day </th>
  <th> Time </th>
  <th> Songs played </th>
</tr>

<tr>
  <th> 1 </th>
  <td> Sunday </td>
  <td> 3:30 </td>
  <td> Dis </td>
</tr>

<tr>
  <th> 2 </th>
  <td> Tuesday </td>
  <td> 5:00</td>
  <td> Long ago </td>
</tr>

<tr>
  <th> 3 </th>
  <td> wedneday </td>
  <td> 5:30 </td>
  <td> attention </td>
</tr>

<tr>
  <th> 4 </th>
  <td> Friday</td>
  <td> 4:25 </td>
  <td> Light switch </td>
</tr>

<tr>
  <th> 5 </th>
  <td> thursday </td>
  <td> 2:00 </td>
  <td> See you again </td>
</tr>

<tr>
  <th> 6 </th>
  <td> Saturday </td>
  <td> 7:15 </td>
  <td> We dont talk anymore </td>
</tr>

</table>

<h1 text align="center"> Concert Form </h1>
<div>
<form style="font-size: 30px;" action="thankyoupage.html" target="_self" method="post">

First Name:<input type="text" value="Fname" required> <br> <br>
Last Name:<input type="text"> <br> <br> 
Age:<input type="number"> <br> <br> 
Email:<input type="email"> <br> <br> 
Mobile Number:<input type="number"> <br> <br> 

<input type="submit">
</form>
</div>
<br>
<br>
<br>

<nav>
  <ul>
    <li> <a href="Charlie_Puth.html"> Home Page </a> </li>
  </ul>
</nav>


</body>

</html>