<!doctype html>
<head>

<script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=lMDUkr_uTXjTPJHuWO8cdsOtdvdtefJdI0Iv3B1lBV-_No_u5HtCR65qodLOr8g9zjzRTpYc7_pjh0GOPSlJmzLzeX-0zQl6DnvM-ZYBXrbciCAqN88GSrHB0TqKcXXD8yCt6ULPaGWHpeNe_FWpr_jCzO_vI6YvOWRGDhCWkwfZjr8bYc1tl-UEgqMcx5wBLaGoEnMHxB1PpNO3hhIzqhVJJXSrrFTLuFgFU_xubkMirCMkm-d96M3c4aQ_msyZmVpEkoSD-j9y83Glp0822WUDOjW7wTFewFsNCqLVvopyTChS753x4R-qwS1L5pv9AdkfeBLC7aeWf0YOtUy1dnzkiTMnWVpyiRMVEJPgwS7Ppr2NjJSfR6u5l0OBWop9grtzXU81TZCTMXpTklixEgzdsSoQbDR84MZSpDRkjYj_0zW6hd9A1sqvU4E7GgnZY-iEz_F58v1kSQFQkufJwzS7-9fEj_mjbmzjEAMGzElW0htpzGMNhc1Cpf6C_11dZiUmsDFBvEWncTaoIKCu7AnEfD8PJVyJizlFh0PkeVL26l2R7yF8c-ND02P01LPOAh2chnw5r3PHNj1YGXJaHTR2EXxCO__GKdqUtXps4yO99ZRczMW1U2ILNuGzwLSbVp3A7l96a-sEy856XroEGFogWNX05wP8gDbPlNaDq_X07ysW_wfIDVPEoBdSpinvErqfQFo2hZMTEJm-JJzuJUKKN4M468FOpgta9Qc0T2SWR_b2GvJ_XXSiXiXjZrzIjOIu33d6kbEZPhu6jfv-0o2HAUo7HwpEUleB9POyyfLYLxowFSSpwNgkY5B5GIx87X5IixmLJevedsNA-5bD72Vr_vFg7HGJY6pm_sX8SlyWSLS3TvoJxQF-5dE-16cMZ-rMbVeEiCjaBhW13dDEdlJfSj5c9DouGU-QhJI6wSxJRXusDPdPAGOvUp-0xwikr71_4DYRumlhAZ48C7oOOk3kuCgUVEThoOrC5TB0T1OzePv0UcaxkRDkr_RRzkmEVtH8OO2eWfsdVAYBcg9AKhDvUdBiFOiO8lGhtWmw9Z59di1Tct1GcpxR4ZL6Ap0Un-bmHu66aFaBx-rMIriPQLppDtB9E4FE-ROcfpXrxYpQDxi61ErWugDM2WD7F8CB1qP-6FfWw_qoK2NIAoIsgPpYevQHRqhMaDbO_CW9XkYG2TeKFC1_4u_qKftm3GgfB6dZzwUAQtVhMzibHGK2RIpElDzVj3YwdTFNkhl9wynqoVaNrQIUUK394u-yMWd1" nonce="6cad08a750734f4c0e9b24b0eac37370" charset="UTF-8"></script>

<style>
	
Body{
	background-color: #6617cb;
background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
}

ul { 
	list-style-type:none;
	background-color: #6617cb;
background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
 }


li a{
	display: block;
    color: ghostwhite;
    text-align:center;
	padding:20px 15px;
	margin: 50px 50px;
	list-style-type:none;
background-color: #0beef9;
background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);

}

li{
	float: left;
}

li a:hover{
	background-color: #e4b5cb;
background-image: linear-gradient(315deg, #e4b5cb 0%, #722ae6 74%);
}

</style>

</head>

<body>
 <header style="background-color: #ee5166; background-image: linear-gradient(315deg, #ee5166 0%, #f08efc 74%); height: 100px; width: 100%;">
 <h1 style="font-size: 30px; color: ghostwhite; text-align: center; padding-top: 20px;"> Charlie Puth </h1>
 <br>
 <br>
 <br>
</header>

<nav>
	<ul>
		<li> <a href="musicpage.html"> MUSIC </a> </li>
		<li> <a href="videopage.html"> MUSIC VIDEOS </a> </li>
		<li> <a href="concert.html"> Concert </a> </li>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
	</ul>

</nav>

<h3 style="color: ghostwhite;"> Info </h3>
<p style="color: ghostwhite;"> Charles Otto Puth Jr. (/puːθ/; born December 2, 1991) is an American singer, songwriter, and record producer. His initial exposure came through the viral success of his song videos uploaded to YouTube. Puth initially signed with the record label eleveneleven after performing on The Ellen DeGeneres Show, while songwriting and producing for other artists. With primary intent on a solo career, Atlantic Records and Artist Partner Group eventually sought the artist and released his debut single, "Marvin Gaye" (featuring Meghan Trainor), in 2015.[3] His next single and first feature, "See You Again", which he co-wrote, co-produced, and performed with Atlantic label-mate Wiz Khalifa for the Furious 7 soundtrack as a tribute to actor Paul Walker. It peaked at number one on the US Billboard Hot 100 for 12 non-consecutive weeks. After the success of "See You Again", he gained worldwide recognition for multiple subsequent releases, including his next single, "One Call Away". The single reached number 12 on the Billboard Hot 100. </p>

<a href="https://www.youtube.com/watch?v=dw3-k95QkDw"><img src="charlie.png" alt='pic' width=800 height=400> </a>




<footer>
	
<h4 style="color: ghostwhite; text-align: center; "> Copyright 2020 </h4>
<h5 style="color: ghostwhite; text-align: center; "> Made by Aadidev </h5>


</footer>


</body>

</html>
