<!doctype html>
<html>

<head>
<title>Form</title>
<style>
	Body{
	color: ghostwhite;
	background-color: #6617cb;
background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
text-align: center;
}

li a{
  display: block;
    color: ghostwhite;
    text-align:center;
  padding:20px 15px;
  margin: 50px 50px;
  list-style-type:none;
background-color: #0beef9;
background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
}

li a:hover{
    background-color: #e4b5cb;
background-image: linear-gradient(315deg, #e4b5cb 0%, #722ae6 74%);
}



</style>

</head>

<body>
	
<body>

<header style="background-color: #ee5166; background-image: linear-gradient(315deg, #ee5166 0%, #f08efc 74%); height: 100px; width: 100%;">
 <h1 style="font-size: 30px; color: ghostwhite; text-align: center; padding-top: 20px;"> Thank You </h1>
 <br>
 <br>
 <br>
</header>
<br>
<br>

<img src="ThankYou.png" alt='hdewihcihfiewh' width=800 height=400 align="center"> 

<br>
<br>

<nav>
  <ul>
    <li> <a href="Mainpage.html"> Main Website </a> </li>
  </ul>
</nav>



</body>